# CRUD-ANGULAR-NGRX-NET

./: .gitignore  README.md
back-end/: Products.API.sln  README.md
back-end/ProductsInfo.API/: Products.API.csproj  Products.API.xml  Program.cs  appSettings.Production.json  appsettings.Development.json  appsettings.json
back-end/ProductsInfo.API/Controllers/: AuthenticationController.cs  ProductsController.cs
back-end/ProductsInfo.API/DbContexts/: ProductInfoContext.cs
back-end/ProductsInfo.API/Entities/: PointOfInterest.cs  Product.cs
back-end/ProductsInfo.API/Filters/: EnumSchemaFilter.cs  ProductFilter.example.cs
back-end/ProductsInfo.API/Migrations/: 20231023132655_InitialMySql.Designer.cs  20231023132655_InitialMySql.cs  20231023141238_ModelUpdates.Designer.cs  20231023141238_ModelUpdates.cs  20231024175115_updateProductModel.Designer.cs  20231024175115_updateProductModel.cs  CityInfoContextModelSnapshot.cs
back-end/ProductsInfo.API/Models/: ProductDto.cs  ProductForUpdateDto.cs
back-end/ProductsInfo.API/Profiles/: ProductProfile.cs
back-end/ProductsInfo.API/Properties/: launchSettings.json
back-end/ProductsInfo.API/Services/: CloudMailService.cs  IMailService.cs  IProductInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs  ProductInfoRepository.cs
front-end/: README.md  angular.json  package-lock.json  package.json
front-end/src/: index.html  styles.scss
front-end/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front-end/src/app/components/state/: message.actions.ts  message.effects.ts
front-end/src/app/data/interfaces/: api.interface.ts
front-end/src/app/interfaces/: product.interface.ts  user.interface.ts
front-end/src/app/services/: base.service.ts  product.service.ts  token-interceptor.ts  user.service.ts
front-end/src/assets/config/: products-api-configuration.ts
(+13 files in other folders)
